================================================================================
Q-TABLE SNAPSHOTS FOR REPORT
================================================================================

FIRST 5 TIMESTEPS OF EPISODE 1:
--------------------------------------------------------------------------------

Timestep 0:
  State (discretized): (np.int64(4), np.int64(4), np.int64(5), np.int64(5))
  Action taken: 0
  Reward: 1.0
  Q-values for this state: [ 0.01973939 -0.05226737]
  Epsilon: 1.0000

Timestep 1:
  State (discretized): (np.int64(4), np.int64(4), np.int64(5), np.int64(5))
  Action taken: 0
  Reward: 1.0
  Q-values for this state: [ 0.11971965 -0.05226737]
  Epsilon: 1.0000

Timestep 2:
  State (discretized): (np.int64(4), np.int64(4), np.int64(5), np.int64(6))
  Action taken: 1
  Reward: 1.0
  Q-values for this state: [ 0.06007702 -0.05857353]
  Epsilon: 1.0000

Timestep 3:
  State (discretized): (np.int64(4), np.int64(4), np.int64(5), np.int64(5))
  Action taken: 0
  Reward: 1.0
  Q-values for this state: [ 0.21369531 -0.05226737]
  Epsilon: 1.0000

Timestep 4:
  State (discretized): (np.int64(4), np.int64(4), np.int64(5), np.int64(6))
  Action taken: 1
  Reward: 1.0
  Q-values for this state: [0.06007702 0.06843966]
  Epsilon: 1.0000

================================================================================
LAST 5 TIMESTEPS OF FINAL EPISODE:
--------------------------------------------------------------------------------

Timestep 90:
  State (discretized): (np.int64(2), np.int64(1), np.int64(6), np.int64(6))
  Action taken: 0
  Reward: 1.0
  Q-values for this state: [ 0.95386049 -0.07237794]
  Epsilon: 0.0100

Timestep 91:
  State (discretized): (np.int64(2), np.int64(0), np.int64(6), np.int64(7))
  Action taken: 1
  Reward: 1.0
  Q-values for this state: [-0.04686094  0.9486906 ]
  Epsilon: 0.0100

Timestep 92:
  State (discretized): (np.int64(2), np.int64(1), np.int64(6), np.int64(7))
  Action taken: 1
  Reward: 1.0
  Q-values for this state: [-0.00339932  0.4973992 ]
  Epsilon: 0.0100

Timestep 93:
  State (discretized): (np.int64(2), np.int64(1), np.int64(7), np.int64(6))
  Action taken: 0
  Reward: 1.0
  Q-values for this state: [ 0.54182554 -0.09436965]
  Epsilon: 0.0100

Timestep 94:
  State (discretized): (np.int64(2), np.int64(1), np.int64(7), np.int64(7))
  Action taken: 0
  Reward: 1.0
  Q-values for this state: [ 0.86091856 -0.06040988]
  Epsilon: 0.0100

================================================================================
